FLASK_APP=app.py
UNIVIS_ROOM_API=http://api.univis.michigg.de/api/v1/rooms/
UNIVIS_ALLOCATION_API=http://api.univis.michigg.de/api/v1/allocations/

# OPTIONAL API to include exam and opening infos
UNI_INFO_API=http://uni_info_api/api/v1/
